### Register a new user (Whitney Navalia)
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "name": "Whitney ",
    "email": "whitneyjacks685@gmail.com",
    "password": "password123"
}

###get all users
GET http://localhost:3000/api/users/
Content-Type: application/json


### Get user by ID (Whitney Navalia)
GET http://localhost:3000/api/users/58aad0f7-3927-4b48-ac37-074151a19ce8
Content-Type: application/json

### Update user details (Whitney Navalia)
PUT http://localhost:3000/api/users/58aad0f7-3927-4b48-ac37-074151a19ce8
Content-Type: application/json

{
    "name": "Whitney Navalia Updated",
    "email": "whitney@ex.com",
    "role": "admin"
}

###generate code
POST http://localhost:3000/api/users/request-reset-code
Content-Type: application/json

{
  "email": "whitneyjacks685@gmail.com"
}


### Reset user password (Whitney Navalia)
PUT http://localhost:3000/api/users/reset-password
Content-Type: application/json

{
  "email": "whitneyjacks685@gmail.com",
  "resetCode": "9fc3b7",
  "newPassword": "newpassword23"
}

### Delete user (Whitney Navalia)
DELETE http://localhost:3000/api/users/c7d434d9-7797-4535-b155-a30d1689fe75
Content-Type: application/json
